Nume:Marcel
Parola:piftea
Carduri:
IBAN:RO85BTRL1076313052024684
Sold:240.0
PIN:0000
extrasCont:
{2022-11-10T23:12:57.595367100=-210.0, 2022-11-10T23:12:57.380034400=450.0}
IBAN:RO85BTRL2276313052024684
Sold:360.0
PIN:0000
extrasCont:
{2022-11-10T23:12:57.595367100=-280.0, 2022-11-10T23:12:57.380034400=880.0}
Nume:Chieftel
Parola:racitura
Carduri:
IBAN:RO85BTRL1076313052024684
Sold:420.0
PIN:0000
extrasCont:
{2022-11-10T23:12:57.595367100=-210.0, 2022-11-10T23:12:57.380034400=450.0}
IBAN:RO85BTRL2276313052024684
Sold:420.0
PIN:0000
extrasCont:
{2022-11-10T23:12:57.595367100=-280.0, 2022-11-10T23:12:57.380034400=880.0}
Nume:miron
Parola:123456
Carduri:
IBAN:RO76BTRL4275282184432814
Sold:0.0
PIN:1337
extrasCont:
{}
IBAN:RO28BTRL8002278552155236
Sold:0.0
PIN:1452
extrasCont:
{}
Nume:NicolaeRB
Parola:123456
Carduri:
IBAN:RO74BTRL6854728327266425
Sold:450.0
PIN:0000
extrasCont:
{2022-11-11T21:49:51.886510200=450.0}
IBAN:RO23BTRL7154517110414130
Sold:0.0
PIN:0000
extrasCont:
{}
